<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Восток Инвестиции</title>
    <meta name="description"
          content="«Восток Инвестиции» - лидер в области прямых инвестиций в России стадий late-stage VC и growth equity.">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link href="/assets/css/app.css" rel="stylesheet">
</head>
<body>
<div class="page__wrapper">
    <main class="vi-placeholder">
        <div class="vi-placeholder__image">
            <picture>
                <source srcset="/assets/img/placeholder_mobile_land.jpg"
                        media="(max-height: 575.98px) and (orientation: landscape)">
                <img src="/assets/img/placeholder_desktop.jpg" alt="" aria-hidden="true"></picture>
        </div>
        <div class="vi-container">
            <div class="vi-placeholder__main"><a class="vi-placeholder__logo" href="/">
                <svg class="logo">
                    <use xlink:href="#logo"></use>
                </svg>
            </a>
                <div class="vi-placeholder__inner"><h1 class="vi-placeholder__title">Лидер в области прямых инвестиций в&nbsp;России</h1>
                    <div class="vi-placeholder__footer">
                        <div class="vi-placeholder__footer-links"><a class="vi-placeholder__footer-link"
                                                                     href="https://yandex.ru/maps/-/CCU1Q0QL~C"
                                                                     target="_blank">Калининград, о. Октябрьский</a>
                        </div>
                        <a class="vi-placeholder__footer-email" href="mailto:info@v.investments">email:
                            info@v.investments</a></div>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="/assets/js/vendors.js"></script>
<script src="/assets/js/app.js"></script>
</body>
</html>
